### Discovery
UserParameter=scoutcraft.discovery,bash /opt/scoutcraft-monitoring/scoutcraft_discovery.sh
UserParameter=scoutcraft.tps[*],sed -n '$2p' $1/plugins/TTC/config.yml | sed 's/- //g'
UserParameter=scoutcraft.playercount[*],/opt/scoutcraft-monitoring/scoutcraft_playercount.sh $1